/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* #region Cores */
/* #endregion */
/* #region Fontes */
/* #endregion */
/* #region Conversor de pixels para em */
/* #endregion */
/* #region Tipografias do site */
/* #endregion */
/* #region Cores */
/* #endregion */
/* #region Fontes */
/* #endregion */
/* #region Estilos Gerais */
body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

/* #endregion */
.estrutura {
  display: grid;
  grid-template-columns: 778px;
  grid-template-rows: 265px minmax(36vw, auto) 7vw 12vw;
  grid-template-areas: "sidenav" "main" "footer" "navegacao";
}

.main {
  grid-area: main;
  background-color: brown;
}

.main .introducao {
  display: none;
}

.footer {
  grid-area: footer;
  background-color: burlywood;
}

.navegacao {
  grid-area: navegacao;
  background-color: chartreuse;
}

.sidenav {
  grid-area: sidenav;
  background-color: #4c6085;
  display: grid;
  grid-template-columns: 20vw auto 20vw;
  grid-template-rows: 200px 66px;
  justify-content: space-around;
}

.sidenav__list {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  padding-top: 2vh;
  gap: 10px;
}

.sidenav__img {
  grid-column: 2;
  grid-row: 1;
  margin: 0 auto;
  padding-top: 2vh;
}

.sidenav__noturno {
  grid-column: 3;
  grid-row: 1;
  justify-self: flex-end;
  padding-top: 2vh;
}

.sidenav__nomecargo {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}

.sidenav__nome {
  font-weight: bold;
  color: #ffffff;
  font-size: 1.375em;
  line-height: 0.54545em;
}

.sidenav__cargo {
  margin-top: 3vh;
  font-weight: normal;
  color: #ffffff;
  font-size: 1.375em;
  line-height: 0.54545em;
  opacity: 0.8;
}
/*# sourceMappingURL=indexSmall.css.map */