.sidenav {
    grid-area: sidenav;
    background-color: $cor-secundaria;
    display: grid;
    grid-template-columns: minmax(100px, auto) auto minmax(35px, auto);
    grid-template-rows: 2fr 1fr;
    justify-content: space-around;
    &__list {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        margin-top: 2vh;
        margin-left: 2vw;
        gap: 10px;
        img {
            height: 28px;
            width: 28px;
        }
    }
    &__noturno {
        grid-column: 3;
        grid-row: 1;
        height: 24px;
        width: 24px;
        margin-top: 2vh;
    }
    &__img {
        grid-column: 2;
        grid-row: 1;
        margin-top: 10vh;
        margin-right: 15vw;
    }
    &__nomecargo {
        grid-column: 1 / 3;
        grid-row: 2;
        text-align: center;
        padding-left: 15vw;
    }
    &__nome {
        @include tipografia(22, bold, $texto-menu);
        margin-top: 5vh;
    }
    &__cargo {
        @include tipografia(22, normal, $texto-menu);
        opacity: 0.8;
        margin-top: 3vh;
    }
}